# SocialLibrary

./: README.md  SocialLibrary.Api.sln
SocialLibrary.Api/: Program.cs  SocialLibrary.Api.csproj  SocialLibrary.Api.csproj.Backup.tmp  SocialLibrary.Api.http  WeatherForecast.cs  appsettings.json
SocialLibrary.Api/Controllers/: AuthController.cs  ContentController.cs  FeedController.cs  RatingController.cs  ReviewsController.cs  SearchController.cs  WeatherForecastController.cs
SocialLibrary.Api/DTOs/: AuthDtos.cs  RatingDtos.cs  ReviewDtos.cs  SearchItemDto.cs
SocialLibrary.Api/Domain/: ApplicationUser.cs  Rating.cs  Review.cs
SocialLibrary.Api/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
SocialLibrary.Api/Migrations/: 20251105011107_InitialCreate.Designer.cs  20251105011107_InitialCreate.cs  20251106010100_AddRating.Designer.cs  20251106010100_AddRating.cs  20251106014207_AddReview.Designer.cs  20251106014207_AddReview.cs  AppDbContextModelSnapshot.cs
SocialLibrary.Api/Properties/: launchSettings.json
client/: .env  package-lock.json  package.json
client/src/: index.css  main.tsx
client/src/auth/: AuthContext.tsx
client/src/components/: RatingBox.tsx  ReviewBox.tsx  ReviewList.tsx
client/src/lib/: api.ts
client/src/pages/: ContentDetail.tsx  Home.tsx  Login.tsx  Register.tsx  SearchBooks.tsx  SearchMovies.tsx
client/src/types/: search.ts
